<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hhh-tm-g8K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="LI1-ea-ih8">
            <objects>
                <viewController id="hhh-tm-g8K" customClass="ProfileViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPv-ap-lDo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EpD-BT-10o">
                                <rect key="frame" x="0.0" y="20" width="375" height="632"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="745" translatesAutoresizingMaskIntoConstraints="NO" id="SqQ-ME-G9M" userLabel="Profile image container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="365.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="700" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="YUX-lP-sXc">
                                                <rect key="frame" x="17.5" y="16" width="341.5" height="341.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="04K-2H-BoD"/>
                                                    <constraint firstAttribute="width" secondItem="YUX-lP-sXc" secondAttribute="height" multiplier="1:1" id="39k-WI-izx"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="700" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7J-3V-Rh1" customClass="ProfileImageButton" customModule="TinkoffChat" customModuleProvider="target">
                                                <rect key="frame" x="274.5" y="273" width="84.5" height="84.5"/>
                                                <color key="backgroundColor" red="0.2470588235" green="0.47058823529999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="C7J-3V-Rh1" secondAttribute="height" multiplier="1:1" id="4sv-aH-zCS"/>
                                                </constraints>
                                                <state key="normal" image="slr-camera-2-xxl"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="selectProfilePhotoAction:" destination="hhh-tm-g8K" eventType="touchUpInside" id="irg-QQ-amy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="C7J-3V-Rh1" firstAttribute="trailing" secondItem="YUX-lP-sXc" secondAttribute="trailing" id="0Kn-F7-8iF"/>
                                            <constraint firstItem="YUX-lP-sXc" firstAttribute="leading" secondItem="SqQ-ME-G9M" secondAttribute="leading" priority="760" constant="16" id="8XK-MK-TEK"/>
                                            <constraint firstItem="YUX-lP-sXc" firstAttribute="top" secondItem="SqQ-ME-G9M" secondAttribute="top" constant="16" id="9zu-Vp-yvc"/>
                                            <constraint firstAttribute="trailing" secondItem="YUX-lP-sXc" secondAttribute="trailing" priority="760" constant="16" id="OVJ-rK-zRj"/>
                                            <constraint firstItem="YUX-lP-sXc" firstAttribute="centerX" secondItem="SqQ-ME-G9M" secondAttribute="centerX" id="UIT-bD-MLw"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YUX-lP-sXc" secondAttribute="trailing" constant="16" id="fyE-aj-E8L"/>
                                            <constraint firstItem="YUX-lP-sXc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SqQ-ME-G9M" secondAttribute="leading" constant="16" id="kOl-xJ-6aJ"/>
                                            <constraint firstItem="C7J-3V-Rh1" firstAttribute="height" secondItem="YUX-lP-sXc" secondAttribute="height" multiplier="0.25" id="kOx-xP-9ic"/>
                                            <constraint firstItem="C7J-3V-Rh1" firstAttribute="bottom" secondItem="YUX-lP-sXc" secondAttribute="bottom" id="lJj-gb-SQq"/>
                                            <constraint firstAttribute="bottom" secondItem="YUX-lP-sXc" secondAttribute="bottom" constant="8" id="okr-9N-ELv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" translatesAutoresizingMaskIntoConstraints="NO" id="WeK-ux-PAS" userLabel="Description container">
                                        <rect key="frame" x="0.0" y="365.5" width="375" height="215"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="800" text="Nikita Borodulin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qam-sY-ioX">
                                                <rect key="frame" x="16" y="8" width="343" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="43"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="800" text="Love ❤️ iOS Development" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85C-RS-25b">
                                                <rect key="frame" x="16" y="42" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.44985947754017264" green="0.44985947754017264" blue="0.44985947754017264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qam-sY-ioX" firstAttribute="top" secondItem="WeK-ux-PAS" secondAttribute="topMargin" id="6AK-te-YCN"/>
                                            <constraint firstAttribute="trailing" secondItem="85C-RS-25b" secondAttribute="trailing" constant="16" id="J0Y-S8-Ab4"/>
                                            <constraint firstItem="qam-sY-ioX" firstAttribute="leading" secondItem="WeK-ux-PAS" secondAttribute="leading" constant="16" id="NKe-9T-fDV"/>
                                            <constraint firstAttribute="trailing" secondItem="qam-sY-ioX" secondAttribute="trailing" constant="16" id="Sfb-LL-EXt"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="85C-RS-25b" secondAttribute="bottom" constant="16" id="Zgv-Fb-ebI"/>
                                            <constraint firstItem="85C-RS-25b" firstAttribute="top" secondItem="qam-sY-ioX" secondAttribute="bottom" constant="5" id="lzx-zA-SUa"/>
                                            <constraint firstItem="85C-RS-25b" firstAttribute="leading" secondItem="qam-sY-ioX" secondAttribute="leading" id="omg-Ms-U3c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="KnB-4d-asz">
                                        <rect key="frame" x="0.0" y="580.5" width="375" height="51.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gt-KE-KCw" customClass="DesignableButton" customModule="TinkoffChat" customModuleProvider="target">
                                                <rect key="frame" x="16" y="0.0" width="343" height="51.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="oBI-zO-G6n">
                                                        <variation key="widthClass=regular" constant="60"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" title="Редактировать">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusFraction">
                                                        <real key="value" value="0.029999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.19335336538461539" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6gt-KE-KCw" secondAttribute="trailing" constant="16" id="7XN-l9-OfH"/>
                                            <constraint firstItem="6gt-KE-KCw" firstAttribute="top" secondItem="KnB-4d-asz" secondAttribute="top" id="9fY-Kw-CgU"/>
                                            <constraint firstAttribute="bottom" secondItem="6gt-KE-KCw" secondAttribute="bottom" id="OYu-Bz-oar"/>
                                            <constraint firstItem="6gt-KE-KCw" firstAttribute="leading" secondItem="KnB-4d-asz" secondAttribute="leading" constant="16" id="RsC-12-Lof"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SqQ-ME-G9M" firstAttribute="centerX" secondItem="EpD-BT-10o" secondAttribute="centerX" id="jqU-bI-vfv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EpD-BT-10o" firstAttribute="top" secondItem="Cxc-0w-YbL" secondAttribute="top" id="7eL-sN-5jb"/>
                            <constraint firstItem="EpD-BT-10o" firstAttribute="leading" secondItem="Cxc-0w-YbL" secondAttribute="leading" id="B3f-cI-vmn"/>
                            <constraint firstItem="6gt-KE-KCw" firstAttribute="height" secondItem="NPv-ap-lDo" secondAttribute="height" multiplier="0.077" priority="750" id="N4V-Yo-kmE"/>
                            <constraint firstItem="Cxc-0w-YbL" firstAttribute="bottom" secondItem="EpD-BT-10o" secondAttribute="bottom" constant="15" id="wvj-S2-kmr"/>
                            <constraint firstItem="Cxc-0w-YbL" firstAttribute="trailing" secondItem="EpD-BT-10o" secondAttribute="trailing" id="wxf-UP-XjS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cxc-0w-YbL"/>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="6gt-KE-KCw" id="KCa-FN-h7l"/>
                        <outlet property="nameLabel" destination="qam-sY-ioX" id="2Df-W5-Iww"/>
                        <outlet property="profileImageView" destination="YUX-lP-sXc" id="ryG-62-UYH"/>
                        <outlet property="selectProfilePhotoButton" destination="C7J-3V-Rh1" id="cP1-GY-aRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWm-kY-oAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.4296875" y="108.05270863836017"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-user" width="300" height="300"/>
        <image name="slr-camera-2-xxl" width="128" height="128"/>
    </resources>
</document>
